{
  "name": "generatejucemodule",
  "version": "0.1.5",
  "description": "Quickly scaffold new juce modules.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "plop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/androidStern/GenerateJuceModule.git"
  },
  "keywords": [
    "Juce",
    "module",
    "scaffold",
    "template"
  ],
  "author": "Andrew Stern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/androidStern/GenerateJuceModule/issues"
  },
  "homepage": "https://github.com/androidStern/GenerateJuceModule#readme",
  "preferGlobal": true,
  "dependencies": {
    "plop": "^2.7.4"
  }
}
